<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My blog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="blog.css">
<body>
	<div>
		<div>
			<p class="date">
				NOVEMBER 23 2018	
			</p>
			
		</div>
		<h2> Vegano, vegetariano e ovolactovegetariano: saiba qual a diferença </h1>
			<p id="primeiro">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non rhoncus massa, non iaculis nibh. Etiam a venenatis ante. Phasellus id eros justo. Etiam suscipit sodales tellus, ac egestas augue eleifend eu. Donec semper purus eget erat ornare, ac molestie ex rutrum. Suspendisse potenti. Vestibulum auctor lacus nec arcu vulputate cursus. Donec nec vehicula arcu. Sed ac finibus ligula.
			</p>
			<p>
				Duis sit amet ultrices orci, mattis dapibus est. Sed facilisis ante interdum ipsum efficitur ullamcorper. Nullam vel laoreet justo. Curabitur laoreet volutpat nibh, ut luctus quam gravida id. Sed eleifend, lorem tempor ornare consectetur, orci elit euismod augue, vel euismod sapien lorem sed odio. Integer faucibus dui nec ultricies sagittis. Curabitur volutpat a eros vel vehicula. Nulla sagittis dui vitae nisl sodales pharetra. Quisque augue erat, dictum ac augue vitae, tempus hendrerit sapien. Duis urna ante, molestie et nibh ut, commodo tempus ipsum. Sed viverra ut eros sit amet porttitor.
			</p>
			<p>
				In fermentum, risus eget pellentesque ornare, purus urna facilisis nulla, et pulvinar nulla massa non ligula. Curabitur blandit blandit interdum. Quisque sed fermentum elit. Suspendisse mollis metus eget nisi lacinia, sit amet egestas magna bibendum. Proin et sagittis odio. Sed nec tincidunt erat, a accumsan diam. Proin vel augue lorem.
			</p>
		
	</div>

	<hr>

	<div>
		<div>
			<p>
				<p class="date">
					DECEMBER 11 2018
				</p>
			</p>
		</div>
		<h2> Cozinha light: truques para preparar refeições menos calóricas </h1>
			<p id="primeiro">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non rhoncus massa, non iaculis nibh. Etiam a venenatis ante. Phasellus id eros justo. Etiam suscipit sodales tellus, ac egestas augue eleifend eu. Donec semper purus eget erat ornare, ac molestie ex rutrum. Suspendisse potenti. Vestibulum auctor lacus nec arcu vulputate cursus. Donec nec vehicula arcu. Sed ac finibus ligula.
			</p>
			<p>
				Duis sit amet ultrices orci, mattis dapibus est. Sed facilisis ante interdum ipsum efficitur ullamcorper. Nullam vel laoreet justo. Curabitur laoreet volutpat nibh, ut luctus quam gravida id. Sed eleifend, lorem tempor ornare consectetur, orci elit euismod augue, vel euismod sapien lorem sed odio. Integer faucibus dui nec ultricies sagittis. Curabitur volutpat a eros vel vehicula. Nulla sagittis dui vitae nisl sodales pharetra. Quisque augue erat, dictum ac augue vitae, tempus hendrerit sapien. Duis urna ante, molestie et nibh ut, commodo tempus ipsum. Sed viverra ut eros sit amet porttitor.
				
			</p>
			<p>
				In fermentum, risus eget pellentesque ornare, purus urna facilisis nulla, et pulvinar nulla massa non ligula. Curabitur blandit blandit interdum. Quisque sed fermentum elit. Suspendisse mollis metus eget nisi lacinia, sit amet egestas magna bibendum. Proin et sagittis odio. Sed nec tincidunt erat, a accumsan diam. Proin vel augue lorem.
				
			</p>

	</div>
	
			
		
			
	
</body>
</html>
